\begin{tikzpicture} 
\begin{umlpackage}{lab05} 

\umlclass[x=0, y=0]{Circle}{ 
  - Radius : double = 1.0 \\ - Color : string = "red"
  }{
  + getRadius() : double \\ + getColor() : String \\ + getArea() : double

} 

\umlclass[x=0, y=-5]{Triangle}{ 
  - a : double \\ - b : double \\ - c : double
  }{ 
  + getPerimeter() : double \\ + getArea() : double 
} 
\end{umlpackage} 


\end{tikzpicture}