\begin{tikzpicture} 
\begin{umlpackage}{lab05} 
\umlclass[x=0, y=0]{Circle}{ 
  - radius : double = 1.0 \\ - color : String = "red" \\
  }{
  + Circle{} \\ + Circle(radius:double) \\ + Circle(radius:double, color:String) \\ + getRadius() : double \\
  + setRadius(radius:double) : void \\ + getColor() : String \\ + setColor(color:String) : void \\ + toString() : String
  \\ + getAread() : double
}

\umlclass[x=0, y=-7]{Cylinder}{ 
   - height : double = 1.0
  }{ 
  + Cylinder() \\ + Cylinder(height:double) \\ + Cylinder(height:double, radius:double) \\ 
  + Cylinder(height: double, radius:double, Color:String) \\ + getHeight() : double \\
 + setHeight(height:double) : void \\ + toString() : String \\ + getVolume() : double
} 

\end{umlpackage} 
\umlinherit{Cylinder}{Circle}
\end{tikzpicture}