\begin{tikzpicture} 
\begin{umlpackage}{lab05} 
\umlclass[x=0, y=0]{Author}{ 
  - name : String \\ - email : String \\ - gender : char
  }

\umlclass[x=0, y=-7]{Book}{ 
   - name : String \\ - author : String \\ - price : double \\ - qty : int
  }{ 
  + Book(name:String, author:Author, price:double, qty:int) \\ + getName() : String \\ + getAuthor : Author \\
  + getPrice : double \\ + setPrice(price:double) : void \\ + getQty : int \\ + setQty(qty:int) : void \\ + toString : String
} 
\end{umlpackage} 
\umlaggreg{Book}{Author}
\end{tikzpicture}
