\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8x,utf8]{inputenc}
\usepackage{hyperref}
\usepackage[english,french]{babel}
\usepackage{tikz,ifthen,xstring,calc,pgfkeys,pgfopts}
\usepackage{tikz-uml}
\usepackage[paperheight=11in,paperwidth=11in]{geometry}
\begin{document}

\section{Class Diagrams - Part 1}
\input{class_diagram(1)}

\section{Class Diagrams - Part 2}
\input{class_diagram_2(1)}

\section{Class Diagrams - Part 2 Cont.}
\input{class_diagram_3(1)}

\end{document}